<?php

namespace Tests\Feature;

use App\Model\Discount;
use App\Models\Role;
use App\Models\User;
use Illuminate\Foundation\Testing\DatabaseMigrations;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Foundation\Testing\WithFaker;
use Tests\TestCase;

class DiscountsControllerTest extends TestCase
{
    use DatabaseMigrations;

    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $admin = factory(User::class)->create([
            'role_id' => Role::ADMIN
        ]);
        auth('api_admin')->login($admin);
    }

    /**
     * @test
     */
    public function admin_can_create_discount()
    {
        $discount = [
            'title' => 'Discount 15%',
            'description' => 'Discount 15%',
            'type' => 'percent',
            'discount' => 15
        ];

        $response = $this->json('post', '/api/admin/discounts', $discount);

        $discount = Discount::first();

        $response->assertStatus(201);
        $this->assertEquals('Discount 15%', $discount->title);
        $this->assertEquals('Discount 15%', $discount->description);
        $this->assertEquals('percent', $discount->type);
        $this->assertEquals(15, $discount->discount);
    }

    /**
     * @test
     */
    public function admin_can_get_all_discounts() {
        $this->withoutExceptionHandling();
        $discountA = factory(Discount::class)->create();
        $discountB = factory(Discount::class)->create();
        $discountC = factory(Discount::class)->create();

        $response = $this->json('get', '/api/admin/discounts');

        $response->assertStatus(200);
        $toArrayResponse = $response->original->items();

        $this->assertEquals(3, count($toArrayResponse));
        $this->assertTrue($discountA->is($toArrayResponse[0]));
        $this->assertTrue($discountB->is($toArrayResponse[1]));
        $this->assertTrue($discountC->is($toArrayResponse[2]));
    }

    /**
     * @test
     */
    public function admin_get_info_about_discount_by_id() {
        $discount = factory(Discount::class)->create();

        $response = $this->json('get', '/api/admin/discounts/'.$discount->id);

        $response->assertStatus(200);
        $response->assertJson($discount->toArray());
    }

    /**
     * @test
     */
    public function admin_can_update_discount() {
        $discount = factory(Discount::class)->create();

        $_discount = [
            'title' => 'Discount 20%',
            'description' => 'Discount 20%',
            'type' => 'sum',
            'discount' => 20
        ];

        $response = $this->json('put', '/api/admin/discounts/'.$discount->id, $_discount);
        $response->assertStatus(201);
        $discount->refresh();
        $this->assertEquals($discount->title, 'Discount 20%');
        $this->assertEquals($discount->description, 'Discount 20%');
        $this->assertEquals($discount->type, 'sum');
        $this->assertEquals($discount->discount, 20);
    }

    /**
     * @test
     */
    public function admin_can_delete_discount() {
        $discount = factory(Discount::class)->create();

        $response = $this->json('delete', '/api/admin/discounts/'.$discount->id);
        $response->assertStatus(204);
        $deleted = Discount::find($discount->id);
        $this->assertNull($deleted);
    }
}
