<?php

namespace Tests\Feature;

use App\Model\Discount;
use App\Models\Promocode;
use App\Models\Role;
use App\Models\User;
use Illuminate\Foundation\Testing\DatabaseMigrations;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Foundation\Testing\WithFaker;
use Tests\TestCase;

class PromoCodeControllerTest extends TestCase
{
    use DatabaseMigrations;

    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $admin = factory(User::class)->create([
            'role_id' => Role::ADMIN
        ]);
        auth('api_admin')->login($admin);
    }

    /**
     * @test
     */
    public function admin_get_all_promoCodes(){
        $promoCodeA = factory(Promocode::class)->create();
        $promoCodeB = factory(Promocode::class)->create();
        $promoCodeC = factory(Promocode::class)->create();

        $response = $this->json('get', '/api/admin/promocodes');

        $response->assertStatus(200);
        $toArrayResponse = $response->original->items();

        $this->assertEquals(3, count($toArrayResponse));
        $this->assertTrue($promoCodeA->is($toArrayResponse[0]));
        $this->assertTrue($promoCodeB->is($toArrayResponse[1]));
        $this->assertTrue($promoCodeC->is($toArrayResponse[2]));
    }

    /**
     * @test
     */
    public function admin_get_info_about_promocode_by_id() {
        $promoCode = factory(Promocode::class)->create();

        $response = $this->json('get', '/api/admin/promocodes/'.$promoCode->id);

        $response->assertStatus(200);
        $response->assertJson($promoCode->toArray());
    }

    /**
     * @test
     */
    public function check_disposable_promocode_if_it_was_used() {
        $promoCode = factory(Promocode::class)->create([
            'type' => 'disposable',
            'number_of_uses' => 1
        ]);

        $response = $this->json('post', '/api/check-promocode/'.$promoCode->code);

        $response->assertStatus(400);
    }

    /**
     * @test
     */
    public function check_reusable_promocode_if_it_was_used() {
        $promoCode = factory(Promocode::class)->create([
            'type' => 'reusable',
            'number_of_uses' => 1
        ]);

        $response = $this->json('post', '/api/check-promocode/'.$promoCode->code);

        $response->assertStatus(200);
        $response->assertJson($promoCode->toArray());
    }

    /**
     * @test
     */
    public function admin_can_create_promoCode()
    {
        $discount = factory(Discount::class)->create([
            'discount' => 10,
        ]);

        $_promoCode = [
            'title' => 'PromoCode #1',
            'description' => 'PromoCode for discount 10%',
            'code' => 'CDDDSSA',
            'type' => 'disposable',
            'discount_id' => $discount->id
        ];

        $response = $this->json('post', '/api/admin/promocodes', $_promoCode);
        $response->assertStatus(201);
        $product = Promocode::first();
        $this->assertEquals($product->title, "PromoCode #1");
        $this->assertEquals($product->description, "PromoCode for discount 10%");
        $this->assertEquals($product->code, 'CDDDSSA');
        $this->assertEquals($product->discount_id, $discount->id);
    }

    /**
     * @test
     */
    public function admin_can_update_product() {
        $promoCode = factory(Promocode::class)->create();

        $_promoCode = [
            'title' => 'PromoCode #1 updated',
            'description' => 'PromoCode for discount 10% updated',
            'code' => 'AAAAAAA',
            'type' => 'reusable',
            'discount_id' => $promoCode->discount_id
        ];

        $response = $this->json('put', '/api/admin/promocodes/'.$promoCode->id, $_promoCode);
        $response->assertStatus(201);
        $promoCode->refresh();
        $this->assertEquals($promoCode->title, "PromoCode #1 updated");
        $this->assertEquals($promoCode->description, "PromoCode for discount 10% updated");
        $this->assertEquals($promoCode->code, 'AAAAAAA');
        $this->assertEquals($promoCode->type, 'reusable');
        $this->assertEquals($promoCode->discount_id, $promoCode->discount_id);
    }

    /**
     * @test
     */
    public function admin_can_delete_order() {
        $promoCode = factory(Promocode::class)->create();

        $response = $this->json('delete', '/api/admin/promocodes/'.$promoCode->id);
        $response->assertStatus(204);
        $deleted = Promocode::find($promoCode->id);
        $this->assertNull($deleted);

    }
}
